MONGO_DB=mongodb+srv://web:avv7VpulOj9nQlyE@projects.gz95c.mongodb.net/web?retryWrites=true&w=majority
PORT=3000
EMAIL=edqexyz@gmail.com
CLIENT_ID=301673257556-almjtamssh6kp6se9vsbvo0hsacogaj2.apps.googleusercontent.com
CLIENT_SECRET=bxl_kV62nkJ2duYhWpVjmGPL
REFRESH_TOKEN=1//04sZr-XmA_USgCgYIARAAGAQSNwF-L9IrawFgjpTpmLVFV1PY6sYUNjBY94_v3THg98vRSwKQ9o1_sN9g7kevrXc1krtlARA1hD4
ACCESS_TOKEN=ya29.a0AfH6SMA2h6gKlRD3EgKe5q4S1jagjwgdwIXEGiHtRNFvEpqzyjvwBznjBf2QBgUhr9eHfes79T-GIMsZEhCVJgWPh7Rtt8UB7KN0whqQk6gb1YzepTCUcLHJjzb3bfquQSplE1HUPDITI6H9as7F2WgHHssQ
PASS=pdoxmyoonqrppxeq